Short Night TypeScript Modules: BreakpointAnimationConfig
Module: "extensions/BreakpointAnimation"
Interface BreakpointAnimationConfig
Config for this extension.
property
{Breakpoint[]} breakpoints A list of point, short-night will blocking when encounter that points.
property
{boolean} playAnimation The short-night will unblock one breakpoint after some times when this been set true. When this be set true and not specify breakpoints, the breakpoints will be set as BreakpointAnimation.defaultAnimationBreakpoints to play animation.
property
{boolean} autoScroll - auto scroll to focus when playing animation.
property
{boolean} scrollDuration - the duration of scroll.
property
{boolean} scrollContainer - scroll what. The default value is window.
Hierarchy
BreakpointAnimationConfig
Index
Properties
autoScroll
breakpoints
playAnimation
scrollContainer
scrollDuration
Properties
Optional autoScroll
autoScroll: undefined | false | true
Optional breakpoints
breakpoints: Breakpoint[]
Optional playAnimation
playAnimation: undefined | false | true
Optional scrollContainer
scrollContainer: Window | HTMLElement
Optional scrollDuration
scrollDuration: undefined | number
