Short Night TypeScript Modules: Axis
Module: "Axis/index"
Class Axis
Hierarchy
Component
Axis
Index
Constructors
constructor
Properties
body
bodyConstructor
canvas
container
destroyed
element
ext
extraData
grid
milestoneConstructor
milestones
name
ratio
scaleConstructor
scales
theme
Accessors
l
Methods
apply
checkDestroy
createBox
createElement
destroy
draw
hide
importDrawInfo
initBody
initMilestones
initScales
setupRadio
is
Object literals
drawInfo
Constructors
constructor
new Axis(props: ConstructInfo): Axis
Overrides Component.constructor
Parameters
props: ConstructInfo
Returns Axis
Properties
body
body: AxisBody = null as any
Abstract bodyConstructor
bodyConstructor: AxisBody
canvas
canvas: HTMLCanvasElement
Inherited from Component.canvas
container
container: HTMLElement
Inherited from Component.container
destroyed
destroyed: boolean = false
Inherited from Component.destroyed
Optional element
element: HTMLElement
Inherited from Component.element
ext
ext: ExtensionManager
Inherited from Component.ext
extraData
extraData: ExtraData
Inherited from Component.extraData
grid
grid: GridConfig
Abstract milestoneConstructor
milestoneConstructor: AxisMilestone
milestones
milestones: AxisMilestone[] = []
name
name: SN = SN.Axis
Overrides Component.name
ratio
ratio: number = window.devicePixelRatio || 1
Inherited from Component.ratio
Abstract scaleConstructor
scaleConstructor: AxisScale
scales
scales: AxisScale[] = []
Abstract theme
theme: string
Inherited from Component.theme
Accessors
Protected l
l:
Inherited from Component.l
Methods
apply
apply(): Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Overrides Component.apply
Returns Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Protected checkDestroy
checkDestroy(): void
Inherited from Component.checkDestroy
Returns void
createBox
createBox(): void
Overrides Component.createBox
Returns void
createElement
createElement(): MUST_CALL_AND_RETURN_SUPER_METHOD
Inherited from Component.createElement
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
destroy
destroy(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.destroy
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
draw
draw(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.draw
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
hide
hide(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.hide
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
importDrawInfo
importDrawInfo(drawInfo: ComponentDrawInfo): this
Inherited from Component.importDrawInfo
Parameters
drawInfo: ComponentDrawInfo
Returns this
initBody
initBody(): void
Returns void
initMilestones
initMilestones(): void
Returns void
initScales
initScales(): void
Returns void
setupRadio
setupRadio(): void
Inherited from Component.setupRadio
Returns void
Static is
is(comp: Component): boolean
Parameters
comp: Component
Returns boolean
Object literals
drawInfo
drawInfo: object
Overrides Component.drawInfo
length
length: number = 0
milestones
milestones: never[] = []
scales
scales: never[] = []
box
box: object
height
height: number = 0
width
width: number = 0
x
x: number = 0
y
y: number = 0
