Short Night TypeScript Modules: TimeSpliter
Module: "common/TimeSpliter"
Class TimeSpliter
Split a date scope to node by node.
example
new TimeSpliter('2017-01-01 00:00:01', '2019-01-01 00:00:01').split(DateBy.Year)
[ '2018-1-1 00:00:00', '2019-1-1 00:00:00' ]
Hierarchy
TimeSpliter
Index
Constructors
constructor
Properties
bigger
smaller
Methods
split
Object literals
increment
Constructors
constructor
new TimeSpliter(start: number | string | Date, end: number | string | Date): TimeSpliter
Parameters
start: number | string | Date
end: number | string | Date
Returns TimeSpliter
Properties
bigger
bigger: Date
smaller
smaller: Date
Methods
split
split(by: DateBy, step?: undefined | number): Date[]
Return a array of split Date object.
Parameters
by: DateBy
Optional step: undefined | number
Returns Date[]
Object literals
Static increment
increment: object
day
day(date: Date): Date
Parameters
date: Date
Returns Date
month
month(date: Date): Date
Parameters
date: Date
Returns Date
quarter
quarter(date: Date): Date
Parameters
date: Date
Returns Date
week
week(date: Date): Date
Parameters
date: Date
Returns Date
year
year(date: Date, step?: undefined | number): Date
Parameters
date: Date
Default value step: undefined | number = 1
Returns Date
