Short Night TypeScript Modules: Component
Module: "common/Component"
Class Component
Hierarchy
Component
EventMark
EventBody
EventAxis
Event
AxisMilestone
AxisScale
Axis
Timeline
AxisBody
Index
Constructors
constructor
Properties
canvas
container
destroyed
drawInfo
element
ext
extraData
name
theme
Accessors
l
Methods
apply
checkDestroy
createBox
createElement
destroy
draw
hide
importDrawInfo
Constructors
constructor
new Component(__namedParameters: object): Component
Parameters
__namedParameters: object
canvas: HTMLCanvasElement
container: HTMLElement
ext: ExtensionManager
Returns Component
Properties
canvas
canvas: HTMLCanvasElement
The canvas where component draw on.
container
container: HTMLElement
The container which contain all of component's element.
destroyed
destroyed: boolean = false
Means that the component has been destroyed. Call any method on component when it has destroyed will got an error.
Abstract drawInfo
drawInfo: ComponentDrawInfo
All info about draw. Except drawInfo, no more states be depended about draw. The same drawInfo must has same drawn on canvas and container. The this.gird should be merging in there in this.apply be called. Must can unscathed passed this.drawInfo = JSON.parse(JSON.stringify(this.drawInfo)).
Optional element
element: HTMLElement
Optional. Be filled in this.createElement. The HTML element which be needed by component draw.
ext
ext: ExtensionManager
Manage all extensions & Help component communicate for each other.
extraData
extraData: object
The data which be used in Extensions.
property
id - using in GeneratorId
property
boxElement - using in BoxElementGenerator
property
realLength - using in PositionCounter, existing in Axis only.
property
needed - using in ConflictFixer, existing in EventBody only.
property
space - using in ConflictFixer, existing in EventBody only.
Type declaration
[key: string]: any
Optional boxElement?: HTMLElement
Optional id?: undefined | string
Optional needed?: undefined | object
Optional realLength?: undefined | number
Optional space?: undefined | object
Abstract name
name: SN
Component name. Be filled when the engine's class constructed.
Abstract theme
theme: string
Theme name. Be filled when the theme's class constructed.
Accessors
Protected l
get l(): (Anonymous function)
Print log if the DEBUG is true.
example
this.lHello world
Returns (Anonymous function)
Methods
apply
apply(...args: any[]): Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Apply this.drawInfo in component. This method should't change any property in this.drawInfo except this.drawInfo.box.
async
Parameters
Rest ...args: any[]
Returns Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Protected checkDestroy
checkDestroy(): void
Verify a component is destroyed or not. Throw an error if this.destroyed is true.
Returns void
createBox
createBox(): MUST_CALL_AND_RETURN_SUPER_METHOD
Create a box object to fill this.drawInfo.box. Write this method if you need to change the behavior about box.
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
createElement
createElement(): MUST_CALL_AND_RETURN_SUPER_METHOD
Optional. Depend on the draw this component is need HTML element or not. Create an HTML element base on this.drawInfo to fill this.element and append to this.container. Be called in this.apply and this.draw.
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
destroy
destroy(): MUST_CALL_AND_RETURN_SUPER_METHOD
Destroy self. It should remove all element from dom and clear all trace in canvas if that's made by self.
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
draw
draw(): MUST_CALL_AND_RETURN_SUPER_METHOD
Draw self base on this.drawInfo. It should can be call multiple times. Call this.apply before this.draw.
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
hide
hide(): MUST_CALL_AND_RETURN_SUPER_METHOD
Hide all of trace created by self. Hidden is not destroyed. Ensure the component is still available when this.hide have call. This method will try set "visibility: 'hidden'" for this.element rather than remove it.
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
importDrawInfo
importDrawInfo(drawInfo: ComponentDrawInfo): this
Set a whole drawInfo into component. The component still need this.apply called before draw when this.importDrawInfo been called.
Parameters
drawInfo: ComponentDrawInfo
Returns this
