Short Night TypeScript Modules: Event
Module: "Event/index"
Class Event
The whole Event. Contain an EventBody and an EventMark, maybe has a EventAxis too. The Manage-Component. All of draw is resolved by child component.
Hierarchy
Component
Event
Index
Constructors
constructor
Properties
axis
axisConstructor
body
bodyConstructor
canvas
container
destroyed
drawInfo
element
ext
extraData
grid
mark
markConstructor
name
theme
Accessors
l
Methods
apply
checkDestroy
createBox
createElement
destroy
draw
hide
importDrawInfo
initAxis
initBody
initMark
is
Constructors
constructor
new Event(props: ConstructInfo): Event
Overrides Component.constructor
Parameters
props: ConstructInfo
Returns Event
Properties
axis
axis: EventAxis | null = null
Abstract axisConstructor
axisConstructor: EventAxis
body
body: EventBody = null as any
Abstract bodyConstructor
bodyConstructor: EventBody
canvas
canvas: HTMLCanvasElement
Inherited from Component.canvas
The canvas where component draw on.
container
container: HTMLElement
Inherited from Component.container
The container which contain all of component's element.
destroyed
destroyed: boolean = false
Inherited from Component.destroyed
Means that the component has been destroyed. Call any method on component when it has destroyed will got an error.
drawInfo
drawInfo: DrawInfo
Overrides Component.drawInfo
Optional element
element: HTMLElement
Inherited from Component.element
Optional. Be filled in this.createElement. The HTML element which be needed by component draw.
ext
ext: ExtensionManager
Inherited from Component.ext
Manage all extensions & Help component communicate for each other.
extraData
extraData: object
Inherited from Component.extraData
The data which be used in Extensions.
property
id - using in GeneratorId
property
boxElement - using in BoxElementGenerator
property
realLength - using in PositionCounter, existing in Axis only.
property
needed - using in ConflictFixer, existing in EventBody only.
property
space - using in ConflictFixer, existing in EventBody only.
Type declaration
[key: string]: any
Optional boxElement?: HTMLElement
Optional id?: undefined | string
Optional needed?: undefined | object
Optional realLength?: undefined | number
Optional space?: undefined | object
grid
grid: GridConfig
mark
mark: EventMark = null as any
Abstract markConstructor
markConstructor: EventMark
name
name: SN = SN.Event
Overrides Component.name
Abstract theme
theme: string
Inherited from Component.theme
Theme name. Be filled when the theme's class constructed.
Accessors
Protected l
get l(): (Anonymous function)
Inherited from Component.l
Print log if the DEBUG is true.
example
this.lHello world
Returns (Anonymous function)
Methods
apply
apply(): Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Overrides Component.apply
Returns Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Protected checkDestroy
checkDestroy(): void
Inherited from Component.checkDestroy
Verify a component is destroyed or not. Throw an error if this.destroyed is true.
Returns void
createBox
createBox(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.createBox
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
createElement
createElement(): MUST_CALL_AND_RETURN_SUPER_METHOD
Inherited from Component.createElement
Optional. Depend on the draw this component is need HTML element or not. Create an HTML element base on this.drawInfo to fill this.element and append to this.container. Be called in this.apply and this.draw.
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
destroy
destroy(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.destroy
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
draw
draw(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.draw
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
hide
hide(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.hide
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
importDrawInfo
importDrawInfo(drawInfo: ComponentDrawInfo): this
Inherited from Component.importDrawInfo
Set a whole drawInfo into component. The component still need this.apply called before draw when this.importDrawInfo been called.
Parameters
drawInfo: ComponentDrawInfo
Returns this
initAxis
initAxis(): void
Returns void
initBody
initBody(): void
Returns void
initMark
initMark(): void
Returns void
Static is
is(comp: Component): boolean
Parameters
comp: Component
Returns boolean
