Short Night TypeScript Modules: EventBody
Module: "Event/EventBody"
Class EventBody
Hierarchy
Component
EventBody
Index
Constructors
constructor
Properties
canvas
container
destroyed
element
ext
extraData
name
ratio
theme
Accessors
l
Methods
apply
applyBoxToElement
checkDestroy
createBox
createElement
destroy
draw
hide
importDrawInfo
setupRadio
is
Object literals
drawInfo
Constructors
constructor
new EventBody(props: ComponentConstructorInfo): EventBody
Overrides Component.constructor
Parameters
props: ComponentConstructorInfo
Returns EventBody
Properties
canvas
canvas: HTMLCanvasElement
Inherited from Component.canvas
container
container: HTMLElement
Inherited from Component.container
destroyed
destroyed: boolean = false
Inherited from Component.destroyed
element
element: HTMLElement = null as any
Overrides Component.element
ext
ext: ExtensionManager
Inherited from Component.ext
extraData
extraData: ExtraData
Inherited from Component.extraData
name
name: SN = SN.EventBody
Overrides Component.name
ratio
ratio: number = window.devicePixelRatio || 1
Inherited from Component.ratio
Abstract theme
theme: string
Inherited from Component.theme
Accessors
Protected l
l:
Inherited from Component.l
Methods
apply
apply(): Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Overrides Component.apply
Returns Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
applyBoxToElement
applyBoxToElement(): void
Returns void
Protected checkDestroy
checkDestroy(): void
Inherited from Component.checkDestroy
Returns void
createBox
createBox(): void
Overrides Component.createBox
Returns void
createElement
createElement(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.createElement
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
destroy
destroy(): MUST_CALL_AND_RETURN_SUPER_METHOD
Inherited from Component.destroy
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
draw
draw(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.draw
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
hide
hide(): MUST_CALL_AND_RETURN_SUPER_METHOD
Inherited from Component.hide
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
importDrawInfo
importDrawInfo(drawInfo: ComponentDrawInfo): this
Inherited from Component.importDrawInfo
Parameters
drawInfo: ComponentDrawInfo
Returns this
setupRadio
setupRadio(): void
Inherited from Component.setupRadio
Returns void
Static is
is(comp: Component): boolean
Parameters
comp: Component
Returns boolean
Object literals
drawInfo
drawInfo: object
Overrides Component.drawInfo
date
date: any = null as any
floated
floated: false = false
folded
folded: false = false
markDrawInfo
markDrawInfo: any = null as any
maxWidth
maxWidth: number = 300
title
title: string = "untitled"
box
box: object
height
height: number = 0
width
width: number = 0
x
x: number = 0
y
y: number = 0
offset
offset: object
x
x: number = 0
y
y: number = 0
