Short Night TypeScript Modules: BreakpointAnimation
Module: "extensions/BreakpointAnimation"
Class BreakpointAnimation
Support that set a Breakpoint .
Support that play animation base on Breakpoints.
Hierarchy
BreakpointAnimation
Implements
object
Index
Constructors
constructor
Properties
breakpoints
ext
playAnimation
stepIn
defaultAnimationBreakpoints
Methods
block
countInterval
countScrollTarget
next
onDraw
Constructors
constructor
new BreakpointAnimation(ext: ExtensionManager, __namedParameters?: object): BreakpointAnimation
Parameters
ext: ExtensionManager
Default value __namedParameters: object = {}
breakpoints: Breakpoint[]
playAnimation: boolean
Returns BreakpointAnimation
Properties
Protected breakpoints
breakpoints: Breakpoint[]
see
BreakpointAnimationConfig.breakpoints
ext
ext: ExtensionManager
Protected playAnimation
playAnimation: boolean
see
BreakpointAnimationConfig.playAnimation
Protected Optional stepIn
stepIn: undefined | function
Fill when short-night is blocking. Step in a breakpoint.
Static defaultAnimationBreakpoints
defaultAnimationBreakpoints: Breakpoint[] = [Breakpoint.FixEventBody2AxisMilestone,Breakpoint.FixEventAxis2EventAxis,Breakpoint.FixEventBody2EventBodyMover,Breakpoint.FixEventBody2EventBodyFloater,Breakpoint.DrawFrom,]
see
BreakpointAnimationConfig.playAnimation
Methods
block
block(point: Breakpoint, config?: Partial<BlockConfig>): Promise<void>
Blocking at a breakpoint util next called
Parameters
point: Breakpoint
Default value config: Partial<BlockConfig> = {}
Returns Promise<void>
Protected countInterval
countInterval(point: Breakpoint, forward: boolean): number
Count a number what ms is needed waiting for this point when playing animation.
property
{boolean} forward - @see BlockConfig.forward
Parameters
point: Breakpoint
forward: boolean
Returns number
Protected countScrollTarget
countScrollTarget(config: Partial<BlockConfig>): number | null
Count a number that be used scroll to focus when play animation.
Parameters
config: Partial<BlockConfig>
Returns number | null
next
next(): void
Step into next breakpoint. You can call window.next() to do same thing when DEBUG is true.
Returns void
onDraw
onDraw(comp: Component): void
Scroll to top when end of play animation.
Parameters
comp: Component
Returns void
