Short Night TypeScript Modules: ExtensionManager
Module: "extensions/index"
Class ExtensionManager
Hierarchy
ExtensionManager
Implements
Extension
Index
Constructors
constructor
Properties
breakpoint
extensions
extraData
onApply
onConstruct
onDestroy
onDraw
onHide
Methods
getParent
Object literals
components
Constructors
constructor
new ExtensionManager(__namedParameters?: object): ExtensionManager
Parameters
Default value __namedParameters: object = {}
breakpointAnimation: undefined | BreakpointAnimationConfig
Returns ExtensionManager
Properties
breakpoint
breakpoint: BreakpointAnimation
extensions
extensions: Partial<Extension>[]
extraData
extraData: ExtData
A shared object for every Component. For extends, re-declare the ExtData.
onApply
onApply: extensionManagerMethod = createHandler('onApply', this)
Implementation of Extension.onApply
onConstruct
onConstruct: extensionManagerMethod = createHandler('onConstruct', this)
Implementation of Extension.onConstruct
onDestroy
onDestroy: extensionManagerMethod = createHandler('onDestroy', this)
Implementation of Extension.onDestroy
onDraw
onDraw: extensionManagerMethod = createHandler('onDraw', this)
Implementation of Extension.onDraw
onHide
onHide: extensionManagerMethod = createHandler('onHide', this)
Implementation of Extension.onHide
Methods
getParent
getParent(comp: EventAxis | EventBody | EventMark): Event
getParent(comp: AxisBody | AxisMilestone | AxisScale): Axis
getParent(comp: Event | Axis): Timeline
Parameters
comp: EventAxis | EventBody | EventMark
Returns Event
Parameters
comp: AxisBody | AxisMilestone | AxisScale
Returns Axis
Parameters
comp: Event | Axis
Returns Timeline
Object literals
components
components: object
__computed
__computed: never[] = []
