Short Night TypeScript Modules: BreakpointAnimation
Module: "extensions/BreakpointAnimation"
Class BreakpointAnimation
Support that set a Breakpoint .
Support that play animation base on Breakpoints.
Hierarchy
BreakpointAnimation
Implements
object
BreakpointAnimationConfig
Index
Constructors
constructor
Properties
autoScroll
breakpoints
ext
playAnimation
scrollContainer
scrollDuration
stepIn
timeoutCounter
defaultAnimationBreakpoints
Accessors
moveTo
Methods
block
countScrollTarget
next
onDraw
Constructors
constructor
new BreakpointAnimation(ext: ExtensionManager, __namedParameters?: object): BreakpointAnimation
Parameters
ext: ExtensionManager
Default value __namedParameters: object = {}
autoScroll: boolean
breakpoints: Breakpoint[]
playAnimation: boolean
scrollContainer: HTMLElement | Window
scrollDuration: number
timeoutCounter: function
timeoutCounter(point: Breakpoint, config: object): 300 | 100 | 200
Parameters
point: Breakpoint
config: object
Returns 300 | 100 | 200
Returns BreakpointAnimation
Properties
autoScroll
autoScroll: boolean
Implementation of BreakpointAnimationConfig.autoScroll
breakpoints
breakpoints: Array
Implementation of BreakpointAnimationConfig.breakpoints
ext
ext: ExtensionManager
playAnimation
playAnimation: boolean
Implementation of BreakpointAnimationConfig.playAnimation
scrollContainer
scrollContainer: HTMLElement | Window
Implementation of BreakpointAnimationConfig.scrollContainer
scrollDuration
scrollDuration: number
Implementation of BreakpointAnimationConfig.scrollDuration
Protected Optional stepIn
stepIn: undefined | function
Fill when short-night is blocking. Step in a breakpoint.
timeoutCounter
timeoutCounter: function
Implementation of BreakpointAnimationConfig.timeoutCounter
Type declaration
(point: Breakpoint, config: Partial<BlockConfig>): number
Parameters
point: Breakpoint
config: Partial<BlockConfig>
Returns number
Static defaultAnimationBreakpoints
defaultAnimationBreakpoints: Breakpoint[] = [Breakpoint.FixEventBody2AxisMilestone,Breakpoint.FixEventAxis2EventAxis,Breakpoint.FixEventBody2EventBodyMover,Breakpoint.FixEventBody2EventBodyFloater,Breakpoint.DrawFrom,]
see
BreakpointAnimationConfig.playAnimation
Accessors
Protected moveTo
get moveTo(): moveto
Get a instance of moveto
Returns moveto
Methods
block
block(point: Breakpoint, config?: Partial<BlockConfig>): Promise<void>
Blocking at a breakpoint util next called
Parameters
point: Breakpoint
Default value config: Partial<BlockConfig> = {}
Returns Promise<void>
Protected countScrollTarget
countScrollTarget(config: Partial<BlockConfig>): number | null
Count a number that be used scroll to focus when play animation.
Parameters
config: Partial<BlockConfig>
Returns number | null
next
next(): void
Step into next breakpoint. You can call window.next() to do same thing when DEBUG is true.
Returns void
onDraw
onDraw(comp: Component): void
Scroll to top when end of play animation.
Parameters
comp: Component
Returns void
