Short Night TypeScript Modules: Timeline
Module: "Timeline"
Class Timeline
Hierarchy
Component
Timeline
Index
Constructors
constructor
Properties
axis
axisConstructor
canvas
container
destroyed
element
eventConstructor
events
ext
extraData
grid
name
ratio
runtime
theme
Accessors
l
Methods
apply
checkDestroy
countAxisLength
countEndData
countMilestoneBy
countScaleBy
countStartData
createBox
createElement
destroy
downloadImage
draw
export
hide
import
importDrawInfo
initAxis
initEvents
initRuntime
screenshot
setupRadio
stretchCanvas
is
mount
Object literals
drawInfo
defaultGrid
Constructors
constructor
new Timeline(props: ConstructInfo): Timeline
Overrides Component.constructor
Parameters
props: ConstructInfo
Returns Timeline
Properties
axis
axis: Axis = null as any
Abstract axisConstructor
axisConstructor: Axis
canvas
canvas: HTMLCanvasElement
Inherited from Component.canvas
container
container: HTMLElement
Inherited from Component.container
destroyed
destroyed: boolean = false
Inherited from Component.destroyed
Optional element
element: HTMLElement
Inherited from Component.element
Abstract eventConstructor
eventConstructor: Event
events
events: Event[] = []
ext
ext: ExtensionManager
Inherited from Component.ext
extraData
extraData: ExtraData
Inherited from Component.extraData
grid
grid: GridConfig
name
name: SN = SN.Timeline
Overrides Component.name
ratio
ratio: number = window.devicePixelRatio || 1
Inherited from Component.ratio
runtime
runtime: RuntimeInfo = {} as any
Abstract theme
theme: string
Inherited from Component.theme
Accessors
Protected l
l:
Inherited from Component.l
Methods
apply
apply(runtime: Partial<RuntimeInfo>): Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Overrides Component.apply
Parameters
Optional runtime: Partial<RuntimeInfo>
Returns Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Protected checkDestroy
checkDestroy(): void
Inherited from Component.checkDestroy
Returns void
Protected countAxisLength
countAxisLength(): number
Returns number
Protected countEndData
countEndData(): Date
Returns Date
Protected countMilestoneBy
countMilestoneBy(): DateBy | null
Returns DateBy | null
Protected countScaleBy
countScaleBy(): DateBy | null
Returns DateBy | null
Protected countStartData
countStartData(): Date
Returns Date
createBox
createBox(): void
Overrides Component.createBox
Returns void
createElement
createElement(): MUST_CALL_AND_RETURN_SUPER_METHOD
Inherited from Component.createElement
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
destroy
destroy(): MUST_CALL_AND_RETURN_SUPER_METHOD
Inherited from Component.destroy
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
downloadImage
downloadImage(filename?: string): Promise<void>
Parameters
Default value filename: string = `${this.theme}-timeline.png`
Returns Promise<void>
draw
draw(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.draw
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
export
export(): TimelineData
Returns TimelineData
hide
hide(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.hide
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
import
import(input: TimelineData): Promise<void>
Parameters
input: TimelineData
Returns Promise<void>
importDrawInfo
importDrawInfo(drawInfo: ComponentDrawInfo): this
Inherited from Component.importDrawInfo
Parameters
drawInfo: ComponentDrawInfo
Returns this
Protected initAxis
initAxis(): void
Returns void
Protected initEvents
initEvents(): void
Returns void
Protected initRuntime
initRuntime(runtime: Partial<RuntimeInfo>): void
Parameters
Optional runtime: Partial<RuntimeInfo>
Returns void
screenshot
screenshot(): Promise<HTMLCanvasElement>
Returns Promise<HTMLCanvasElement>
setupRadio
setupRadio(): void
Inherited from Component.setupRadio
Returns void
Protected stretchCanvas
stretchCanvas(): void
Returns void
Static is
is(comp: Component): boolean
Parameters
comp: Component
Returns boolean
Static mount
mount(el: string | Element, themeName: string): object
Parameters
el: string | Element
themeName: string
Returns object
canvas: HTMLCanvasElement
container: HTMLElement
Object literals
drawInfo
drawInfo: object
Overrides Component.drawInfo
events
events: never[] = []
box
box: object
height
height: number = 0
width
width: number = 0
x
x: number = 0
y
y: number = 0
Static defaultGrid
defaultGrid: object
axisWidth
axisWidth: number = 12
canvasWidth
canvasWidth: number = 700
eventWidth
eventWidth: number = 300
markWidth
markWidth: number = 15
minEventAxisOffset
minEventAxisOffset: number = 25
scaleHeight
scaleHeight: number = 5
axisStart
axisStart: object
x
x: number = 450
y
y: number = 10
eventOffset
eventOffset: object
x
x: number = 20
y
y: number = 0
