Short Night TypeScript Modules: Timeline
Module: "Timeline"
Class Timeline
Timeline self. There are 2 way to draw a timeline.
draw a timeline base on event list.
draw a timeline base an TimelineData. For No.1, there are like: js const timeline = new Timeline(...); timeline.event = [...]; await timeline.apply(); timeline.draw();js
For No.2, Ensure you had a TimelineData, and run like this for draw a timeline: (The TimelineData is generate by timeline.export())
```
const timeline = new Timeline(...);
await timeline.drawFrom(timelineData);
```
Hierarchy
Component
Timeline
Index
Constructors
constructor
Properties
axis
axisConstructor
canvas
container
destroyed
element
eventConstructor
events
ext
extraData
grid
name
runtime
theme
Accessors
l
Methods
apply
checkDestroy
countAxisLength
countEndData
countMilestoneBy
countScaleBy
countStartData
createBox
createElement
destroy
draw
drawFrom
export
hide
importDrawInfo
initAxis
initEvents
initRuntime
stretchCanvas
is
mount
Object literals
drawInfo
defaultGrid
Constructors
constructor
new Timeline(props: ConstructInfo): Timeline
Overrides Component.constructor
Parameters
props: ConstructInfo
Returns Timeline
Properties
axis
axis: Axis = null as any
Abstract axisConstructor
axisConstructor: Axis
canvas
canvas: HTMLCanvasElement
Inherited from Component.canvas
The canvas where component draw on.
container
container: HTMLElement
Inherited from Component.container
The container which contain all of component's element.
destroyed
destroyed: boolean = false
Inherited from Component.destroyed
Means that the component has been destroyed. Call any method on component when it has destroyed will got an error.
Optional element
element: HTMLElement
Inherited from Component.element
Optional. Be filled in this.createElement. The HTML element which be needed by component draw.
Abstract eventConstructor
eventConstructor: Event
events
events: Event[] = []
ext
ext: ExtensionManager
Inherited from Component.ext
Manage all extensions & Help component communicate for each other.
extraData
extraData: object
Inherited from Component.extraData
The data which be used in Extensions.
property
id - using in GeneratorId
property
boxElement - using in BoxElementGenerator
property
realLength - using in PositionCounter, existing in Axis only.
property
needed - using in ConflictFixer, existing in EventBody only.
property
space - using in ConflictFixer, existing in EventBody only.
Type declaration
[key: string]: any
Optional boxElement?: HTMLElement
Optional id?: undefined | string
Optional needed?: undefined | object
Optional realLength?: undefined | number
Optional space?: undefined | object
grid
grid: GridConfig
name
name: SN = SN.Timeline
Overrides Component.name
runtime
runtime: RuntimeInfo = {} as any
Generated after timeline.apply() called. If you wanna to specify some keys, passed a object when timeline.apply() called.
see
RuntimeInfo
Abstract theme
theme: string
Inherited from Component.theme
Theme name. Be filled when the theme's class constructed.
Accessors
Protected l
get l(): (Anonymous function)
Inherited from Component.l
Print log if the DEBUG is true.
example
this.lHello world
Returns (Anonymous function)
Methods
apply
apply(runtime?: Partial<RuntimeInfo>): Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Overrides Component.apply
Parameters
Optional runtime: Partial<RuntimeInfo>
manually specify some runtime info.
Returns Promise<MUST_CALL_AND_RETURN_SUPER_METHOD>
Protected checkDestroy
checkDestroy(): void
Inherited from Component.checkDestroy
Verify a component is destroyed or not. Throw an error if this.destroyed is true.
Returns void
Protected countAxisLength
countAxisLength(): number
Returns number
Protected countEndData
countEndData(): Date
Returns Date
Protected countMilestoneBy
countMilestoneBy(): DateBy | null
Returns DateBy | null
Protected countScaleBy
countScaleBy(): DateBy | null
Returns DateBy | null
Protected countStartData
countStartData(): Date
Returns Date
createBox
createBox(): MUST_CALL_AND_RETURN_SUPER_METHOD
Inherited from Component.createBox
Create a box object to fill this.drawInfo.box. Write this method if you need to change the behavior about box.
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
createElement
createElement(): MUST_CALL_AND_RETURN_SUPER_METHOD
Inherited from Component.createElement
Optional. Depend on the draw this component is need HTML element or not. Create an HTML element base on this.drawInfo to fill this.element and append to this.container. Be called in this.apply and this.draw.
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
destroy
destroy(): MUST_CALL_AND_RETURN_SUPER_METHOD
Inherited from Component.destroy
Destroy self. It should remove all element from dom and clear all trace in canvas if that's made by self.
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
draw
draw(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.draw
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
drawFrom
drawFrom(input: TimelineData): Promise<void>
Draw a timeline base on a TimelineData. (The TimelineData is generate by timeline.export())
Parameters
input: TimelineData
Returns Promise<void>
export
export(): TimelineData
Export a TimelineData for current timeline. Make sure call timeline.apply() before call this method.
Returns TimelineData
hide
hide(): MUST_CALL_AND_RETURN_SUPER_METHOD
Overrides Component.hide
Returns MUST_CALL_AND_RETURN_SUPER_METHOD
importDrawInfo
importDrawInfo(drawInfo: ComponentDrawInfo): this
Inherited from Component.importDrawInfo
Set a whole drawInfo into component. The component still need this.apply called before draw when this.importDrawInfo been called.
Parameters
drawInfo: ComponentDrawInfo
Returns this
Protected initAxis
initAxis(): void
Returns void
Protected initEvents
initEvents(): void
Returns void
Protected initRuntime
initRuntime(runtime?: Partial<RuntimeInfo>): void
Parameters
Optional runtime: Partial<RuntimeInfo>
Returns void
Protected stretchCanvas
stretchCanvas(): void
Returns void
Static is
is(comp: Component): boolean
Parameters
comp: Component
Returns boolean
Static mount
mount(el: string | Element, themeName: string): object
Mount a HTML element adding canvas and container. The HTML element passed will be cleared.
Parameters
el: string | Element
themeName: string
Returns object
canvas: HTMLCanvasElement
container: HTMLElement
Object literals
drawInfo
drawInfo: object
Overrides Component.drawInfo
events
events: never[] = []
box
box: object
height
height: number = 0
width
width: number = 0
x
x: number = 0
y
y: number = 0
Static defaultGrid
defaultGrid: object
axisWidth
axisWidth: number = 12
canvasWidth
canvasWidth: number = 700
eventWidth
eventWidth: number = 300
markWidth
markWidth: number = 15
minEventAxisOffset
minEventAxisOffset: number = 25
scaleHeight
scaleHeight: number = 5
axisStart
axisStart: object
x
x: number = 450
y
y: number = 10
eventOffset
eventOffset: object
x
x: number = 20
y
y: number = 0
