Short Night TypeScript Modules: BreakpointAnimation
Class BreakpointAnimation
Support that set a Breakpoint .
Support that play animation base on Breakpoints.
Hierarchy
BreakpointAnimation
Implements
Partial<Extension>
BreakpointAnimationConfig
Index
Constructors
constructor
Properties
autoScroll
breakpoints
ext
playAnimation
scrollContainer
scrollDuration
stepIn
timeoutCounter
defaultAnimationBreakpoints
Accessors
moveTo
Methods
block
countScrollTarget
next
onDraw
Constructors
constructor
new BreakpointAnimation(ext: ExtensionManager, __namedParameters?: Partial<BreakpointAnimationConfig>): BreakpointAnimation
Parameters
ext: ExtensionManager
__namedParameters: Partial<BreakpointAnimationConfig> = {}
Returns BreakpointAnimation
Properties
autoScroll
autoScroll: boolean
Implementation of BreakpointAnimationConfig.autoScroll
breakpoints
breakpoints: Breakpoint[]
Implementation of BreakpointAnimationConfig.breakpoints
ext
ext: ExtensionManager
Readonly playAnimation
playAnimation: boolean
Implementation of BreakpointAnimationConfig.playAnimation
scrollContainer
scrollContainer: HTMLElement | Window
Implementation of BreakpointAnimationConfig.scrollContainer
scrollDuration
scrollDuration: number
Implementation of BreakpointAnimationConfig.scrollDuration
Protected Optional stepIn
stepIn?: (() => Promise<void>)
Type declaration
(): Promise<void>
Fill when short-night is blocking. Step in a breakpoint.
Returns Promise<void>
timeoutCounter
timeoutCounter: ((point: Breakpoint, config: Partial<BlockConfig>) => number)
Type declaration
(point: Breakpoint, config: Partial<BlockConfig>): number
Parameters
point: Breakpoint
config: Partial<BlockConfig>
Returns number
Implementation of BreakpointAnimationConfig.timeoutCounter
Static defaultAnimationBreakpoints
defaultAnimationBreakpoints: Breakpoint[] = ...
See
BreakpointAnimationConfig.playAnimation
Accessors
Protected moveTo
get moveTo(): MoveTo
Get a instance of moveto
Returns MoveTo
Methods
block
block(point: Breakpoint, config?: Partial<BlockConfig>): Promise<void>
Blocking at a breakpoint util next called
Parameters
point: Breakpoint
config: Partial<BlockConfig> = {}
Returns Promise<void>
Protected countScrollTarget
countScrollTarget(config: Partial<BlockConfig>): null | number
Count a number that be used scroll to focus when play animation.
Parameters
config: Partial<BlockConfig>
Returns null | number
next
next(): void
Step into next breakpoint. You can call window.next() to do same thing when DEBUG is true.
Returns void
onDraw
onDraw(comp: Component): void
Scroll to top when end of play animation.
Parameters
comp: Component
Returns void
Implementation of Partial.onDraw
