Short Night TypeScript Modules: Component
Module: index
Class ComponentAbstract
Hierarchy
Component
default
Axis
AxisScale
AxisMilestone
AxisBody
Event
EventMark
EventAxis
EventBody
Index
Constructors
constructor
Properties
canvas
container
destroyed
drawInfo
element?
ext
extraData
name
ratio
theme
Accessors
l
Methods
apply
checkDestroy
createBox
createElement
destroy
draw
hide
importDrawInfo
setupRadio
Constructors
constructor
new Component(__namedParameters: ComponentConstructorInfo): Component
Parameters
__namedParameters: ComponentConstructorInfo
Returns Component
Properties
canvas
canvas: HTMLCanvasElement
The canvas where component draw on.
container
container: HTMLElement
The container which contain all of component's element.
destroyed
destroyed: boolean = false
Means that the component has been destroyed. Call any method on component when it has destroyed will got an error.
Readonly Abstract drawInfo
drawInfo: ComponentDrawInfo
All info about draw. Except drawInfo, no more states be depended about draw. The same drawInfo must has same drawn on canvas and container. The this.gird should be merging in there in this.apply be called. Must can unscathed passed this.drawInfo = JSON.parse(JSON.stringify(this.drawInfo)).
Optional element
element?: HTMLElement
Optional. Be filled in this.createElement. The HTML element which be needed by component draw.
ext
ext: ExtensionManager
Manage all extensions & Help component communicate for each other.
extraData
extraData: ExtraData = {}
An ext extra
See
ExtraData
Abstract name
name: SN
Component name. Be filled when the engine's class constructed.
ratio
ratio: number = ...
A ratio for draw, it's using when draw on High DPI display
Abstract theme
theme: string
Theme name. Be filled when the theme's class constructed.
Accessors
Protected l
get l(): ((stringArr: TemplateStringsArray, ...values: any[]) => void)
Print log if the DEBUG is true.
Example
this.lHello world
Returns ((stringArr: TemplateStringsArray, ...values: any[]) => void)
(stringArr: TemplateStringsArray, ...values: any[]): void
Parameters
stringArr: TemplateStringsArray
Rest ...values: any[]
Returns void
Methods
apply
apply(...args: any[]): Promise<MustCallAndReturnSuperMethod>
Apply this.drawInfo in component. This method should't change any property in this.drawInfo except this.drawInfo.box.
Async
Parameters
Rest ...args: any[]
Returns Promise<MustCallAndReturnSuperMethod>
Protected checkDestroy
checkDestroy(): void
Verify a component is destroyed or not. Throw an error if this.destroyed is true.
Returns void
Abstract createBox
createBox(): void
Create a box object to fill this.drawInfo.box. It should be called in apply() at least once. Write this method if you need to change the behavior about box.
Returns void
createElement
createElement(): MustCallAndReturnSuperMethod
Optional. Depend on the draw this component is need HTML element or not. Create an HTML element base on this.drawInfo to fill this.element and append to this.container. Be called in this.apply and this.draw.
Returns MustCallAndReturnSuperMethod
destroy
destroy(): MustCallAndReturnSuperMethod
Destroy self. It should remove all element from dom and clear all trace in canvas if that's made by self.
Returns MustCallAndReturnSuperMethod
draw
draw(): MustCallAndReturnSuperMethod
Draw self base on this.drawInfo. It should can be call multiple times. Call this.apply before this.draw.
Returns MustCallAndReturnSuperMethod
hide
hide(): MustCallAndReturnSuperMethod
Hide all of trace created by self. Hidden is not destroyed. Ensure the component is still available when this.hide have call. This method will try set "visibility: 'hidden'" for this.element rather than remove it.
Returns MustCallAndReturnSuperMethod
importDrawInfo
importDrawInfo(drawInfo: ComponentDrawInfo): Component
Set a whole drawInfo into component. The component still need this.apply called before draw when this.importDrawInfo been called.
Parameters
drawInfo: ComponentDrawInfo
Returns Component
setupRadio
setupRadio(): void
Setup for High DPI
Returns void
