Short Night TypeScript Modules: Event
Module: index
Class EventAbstract
The whole Event. Contain an EventBody and an EventMark, maybe has a EventAxis too. The Manage-Component. All of draw is resolved by child component.
Hierarchy
Component
Event
Index
Constructors
constructor
Properties
axis
axisConstructor
body
bodyConstructor
canvas
container
destroyed
drawInfo
element?
ext
extraData
grid
mark
markConstructor
name
ratio
theme
Accessors
l
Methods
apply
checkDestroy
createBox
createElement
destroy
draw
hide
importDrawInfo
initAxis
initBody
initMark
setupRadio
is
Constructors
constructor
new Event(props: EventConstructInfo): Event
Parameters
props: EventConstructInfo
Returns Event
Overrides Component.constructor
Properties
axis
axis: null | EventAxis = null
Abstract axisConstructor
axisConstructor: typeof EventAxis
body
body: EventBody = ...
Abstract bodyConstructor
bodyConstructor: typeof EventBody
canvas
canvas: HTMLCanvasElement
The canvas where component draw on.
Inherited from Component.canvas
container
container: HTMLElement
The container which contain all of component's element.
Inherited from Component.container
destroyed
destroyed: boolean = false
Means that the component has been destroyed. Call any method on component when it has destroyed will got an error.
Inherited from Component.destroyed
drawInfo
drawInfo: DrawInfo
All info about draw. Except drawInfo, no more states be depended about draw. The same drawInfo must has same drawn on canvas and container. The this.gird should be merging in there in this.apply be called. Must can unscathed passed this.drawInfo = JSON.parse(JSON.stringify(this.drawInfo)).
Overrides Component.drawInfo
Optional element
element?: HTMLElement
Optional. Be filled in this.createElement. The HTML element which be needed by component draw.
Inherited from Component.element
ext
ext: ExtensionManager
Manage all extensions & Help component communicate for each other.
Inherited from Component.ext
extraData
extraData: ExtraData = {}
An ext extra
See
ExtraData
Inherited from Component.extraData
grid
grid: GridConfig
mark
mark: EventMark = ...
Abstract markConstructor
markConstructor: typeof EventMark
name
name: SN = SN.Event
Component name. Be filled when the engine's class constructed.
Overrides Component.name
ratio
ratio: number = ...
A ratio for draw, it's using when draw on High DPI display
Inherited from Component.ratio
Abstract theme
theme: string
Theme name. Be filled when the theme's class constructed.
Inherited from Component.theme
Accessors
Protected l
get l(): ((stringArr: TemplateStringsArray, ...values: any[]) => void)
Print log if the DEBUG is true.
Example
this.lHello world
Returns ((stringArr: TemplateStringsArray, ...values: any[]) => void)
(stringArr: TemplateStringsArray, ...values: any[]): void
Parameters
stringArr: TemplateStringsArray
Rest ...values: any[]
Returns void
Inherited from Component.l
Methods
apply
apply(): Promise<MustCallAndReturnSuperMethod>
Apply this.drawInfo in component. This method should't change any property in this.drawInfo except this.drawInfo.box.
Async
Returns Promise<MustCallAndReturnSuperMethod>
Overrides Component.apply
Protected checkDestroy
checkDestroy(): void
Verify a component is destroyed or not. Throw an error if this.destroyed is true.
Returns void
Inherited from Component.checkDestroy
createBox
createBox(): void
Create a box object to fill this.drawInfo.box. It should be called in apply() at least once. Write this method if you need to change the behavior about box.
Returns void
Overrides Component.createBox
createElement
createElement(): MustCallAndReturnSuperMethod
Optional. Depend on the draw this component is need HTML element or not. Create an HTML element base on this.drawInfo to fill this.element and append to this.container. Be called in this.apply and this.draw.
Returns MustCallAndReturnSuperMethod
Inherited from Component.createElement
destroy
destroy(): MustCallAndReturnSuperMethod
Destroy self. It should remove all element from dom and clear all trace in canvas if that's made by self.
Returns MustCallAndReturnSuperMethod
Overrides Component.destroy
draw
draw(): MustCallAndReturnSuperMethod
Draw self base on this.drawInfo. It should can be call multiple times. Call this.apply before this.draw.
Returns MustCallAndReturnSuperMethod
Overrides Component.draw
hide
hide(): MustCallAndReturnSuperMethod
Hide all of trace created by self. Hidden is not destroyed. Ensure the component is still available when this.hide have call. This method will try set "visibility: 'hidden'" for this.element rather than remove it.
Returns MustCallAndReturnSuperMethod
Overrides Component.hide
importDrawInfo
importDrawInfo(drawInfo: ComponentDrawInfo): Event
Set a whole drawInfo into component. The component still need this.apply called before draw when this.importDrawInfo been called.
Parameters
drawInfo: ComponentDrawInfo
Returns Event
Inherited from Component.importDrawInfo
initAxis
initAxis(): void
Returns void
initBody
initBody(): void
Returns void
initMark
initMark(): void
Returns void
setupRadio
setupRadio(): void
Setup for High DPI
Returns void
Inherited from Component.setupRadio
Static is
is(comp: Component): comp is Event
Parameters
comp: Component
Returns comp is Event
