Short Night TypeScript Modules: "common/functions"
External module "common/functions"
Index
Functions
box2Lines
createLogFunction
deepFreeze
isBox
isIntersecting
isOverlap
mergeBox
parseBox
shrinkBox
walkLoop
Functions
box2Lines
box2Lines(box: Box): Line[]
Parameters
box: Box
Returns Line[]
createLogFunction
createLogFunction(prefix: string): (Anonymous function)
Instead of the console.log.
example
const l = createLogFunction('EventBody'); lHello, world;
Hello, world
Parameters
prefix: string
Returns (Anonymous function)
deepFreeze
deepFreeze<T>(originObject: T): Readonly<T>
Return a new freezed object base on specified object. Like Object.freeze, but it's deep and will not change origin object.
Type parameters
T
Parameters
originObject: T
Returns Readonly<T>
isBox
isBox(obj: any): boolean
Parameters
obj: any
Returns boolean
isIntersecting
isIntersecting(line1: Line, line2: Line): boolean
Parameters
line1: Line
line2: Line
Returns boolean
isOverlap
isOverlap(item1: Box | Line, item2: Box | Line): boolean
Parameters
item1: Box | Line
item2: Box | Line
Returns boolean
mergeBox
mergeBox(...args: Box[]): Box
Parameters
Rest ...args: Box[]
Returns Box
parseBox
parseBox(elt: HTMLElement): Box
Parameters
elt: HTMLElement
Returns Box
shrinkBox
shrinkBox(box: Box, distance?: number): Box
Parameters
box: Box
Default value distance: number = 1
Returns Box
walkLoop
walkLoop(fn: function, max?: number): Promise<ConflictFixResult>
Instead of the while when fix conflict.
Parameters
fn: function
(): Promise<ConflictFixResult[]>
Returns Promise<ConflictFixResult[]>
Default value max: number = 10
Returns Promise<ConflictFixResult>
